<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mon cv</title>
</head>
<body>
    <section>
        <h1>AIHOU Consylia</h1>
    </section>
    <section>
        <h3>Description</h3>
        <p>je suis étudiante en license2. Je suis passionnée la lecture et les nouvelles technologies en particulier sur la sécurité informatique</p>
    </section>    
    <section>
        <h3>Formations</h3>
        <p>Auto formation dans les langages tels que: </p>
            <ul>
                <li>html</li>
                <li>php</li>
                <li>java</li>
                <li>fortran</li>
                <li>javascript</li>
            </ul>
    </section>
    <section>
        <h3>compétences</h3>
        <p>hacking, développement webs</p>
    </section>
</body>
</html>